name: access id workflow

on:
  push: 
    branches:
      - master
    path: 
      - .github/workflows/access_id_workflow.yml

jobs: 
  access_id_workflow:
    runs-on: ubuntu-latest 
    steps:
      - name: print-access-id
        run: |
             echo "The ACCESS_ID is $ACCESS_ID"
             echo "The SECRET value $SECRET"
        env: 
          ACCESS_ID: ${{ vars.ACCESS_ID }}
          SECRET: ${{ secrets.SECRET }}
          
