name: access id workflow

on:
  push: 
    branches:
      - master
    path: 
      - .github/workflows/secret.yaml

jobs: 
  access_id_workflow:
    runs-on: ubuntu-latest 
    steps:
      - name: print-access-id
        run: |
             echo "The secret is \${{ secrets.SECRET }}"
          
